MONGO_URL = "mongodb+srv://hishamtaha047:hisham1911@realestate.drykv.mongodb.net/REALESTATE?retryWrites=true&w=majority&appName=realestate"
PORT = "4000"
JWT_SECRET_KEY = "714b243aeba9a19477c743007ea9e35fa3d1a2c928c70af64952ae9be4c6e9df"

CLOUDINARY_CLOUD_NAME = "dzuvdwvvf"
CLOUDINARY_API_KEY = "385947785392838"
CLOUDINARY_API_SECRET = "VJvWJ1c-HsYVtKj9CgRF8gQlc90"
